<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="DriverChannelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-lH-yY7">
                        <rect key="frame" x="8" y="8" width="365" height="177.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重磅！车贴司机还能抢到大红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-fn-f7y">
                                <rect key="frame" x="8" y="8" width="349" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bqd-N4-Que"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ20170410-132124.png" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-TW-uvw">
                                <rect key="frame" x="9" y="31" width="347" height="132.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BaB-TW-uvw" secondAttribute="height" multiplier="337:129" id="uEU-oO-ghw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CG2-fn-f7y" firstAttribute="top" secondItem="MMj-lH-yY7" secondAttribute="topMargin" id="8Dj-SI-V6B"/>
                            <constraint firstItem="BaB-TW-uvw" firstAttribute="width" secondItem="MMj-lH-yY7" secondAttribute="width" multiplier="0.95" id="Lk7-QH-w2N"/>
                            <constraint firstItem="BaB-TW-uvw" firstAttribute="top" secondItem="CG2-fn-f7y" secondAttribute="bottom" constant="2" id="R0i-tJ-7VO"/>
                            <constraint firstItem="CG2-fn-f7y" firstAttribute="leading" secondItem="MMj-lH-yY7" secondAttribute="leadingMargin" id="WGO-Z7-mdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CG2-fn-f7y" secondAttribute="trailing" id="YXg-SA-p6z"/>
                            <constraint firstAttribute="bottom" secondItem="BaB-TW-uvw" secondAttribute="bottom" constant="14" id="gZp-2y-nA5"/>
                            <constraint firstItem="BaB-TW-uvw" firstAttribute="centerX" secondItem="MMj-lH-yY7" secondAttribute="centerX" id="kxS-Ib-a5z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MMj-lH-yY7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3lu-LV-Tej"/>
                    <constraint firstItem="MMj-lH-yY7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FbP-m0-hfy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MMj-lH-yY7" secondAttribute="bottom" constant="4" id="agk-eB-wA3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MMj-lH-yY7" secondAttribute="trailing" id="i1n-Xb-SbI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="BaB-TW-uvw" id="X8U-hj-kOo"/>
                <outlet property="name" destination="CG2-fn-f7y" id="Mco-NH-ZAX"/>
                <outlet property="shadowView" destination="MMj-lH-yY7" id="WaH-K3-3HL"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="129"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="QQ20170410-132124.png" width="333" height="129"/>
    </resources>
</document>
