<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController">
            <connections>
                <outlet property="BankNum" destination="SAE-QI-5gO" id="wTZ-YG-xjC"/>
                <outlet property="drivingLicence" destination="fJ3-Uo-KHh" id="XrW-FX-tgO"/>
                <outlet property="idCard" destination="rPJ-BI-dXZ" id="4j9-Gt-9Sb"/>
                <outlet property="licencePlate" destination="jkh-Ua-aWu" id="Zeq-Uq-evj"/>
                <outlet property="licencePlateIMG" destination="NZs-Ct-QkV" id="gKf-Fl-nCz"/>
                <outlet property="name" destination="oON-cA-ToO" id="J31-n0-D4D"/>
                <outlet property="phone" destination="8Ho-3D-ciM" id="BdC-R2-Hgh"/>
                <outlet property="portrait" destination="JSZ-Ma-xcG" id="Jua-l5-zO5"/>
                <outlet property="scrollview" destination="vMA-EZ-cEB" id="RYW-v1-aa1"/>
                <outlet property="vehicle45Imge" destination="027-Mn-Wti" id="9gu-wQ-bvG"/>
                <outlet property="vehicleType" destination="isS-6w-WsW" id="mSs-8l-m23"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-EZ-cEB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSZ-Ma-xcG">
                            <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="BeV-MG-KzY"/>
                                <constraint firstAttribute="width" constant="100" id="Z3d-Ik-fI8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oON-cA-ToO">
                            <rect key="frame" x="131.5" y="221" width="112" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-3D-ciM">
                            <rect key="frame" x="120.5" y="256" width="134" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-Lw-Uqv">
                            <rect key="frame" x="15" y="307" width="354.5" height="1"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iWw-Sh-Dow"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-iE-QiF">
                            <rect key="frame" x="15" y="358" width="354.5" height="1"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zir-mZ-HOF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-tJ-i5I">
                            <rect key="frame" x="13" y="409" width="358.5" height="1"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="M0x-BX-yZK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-0I-dI4">
                            <rect key="frame" x="13" y="460" width="358.5" height="1"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oPg-Pk-5Zy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号:12345678901219291398233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-QI-5gO">
                            <rect key="frame" x="26" y="323" width="298" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码：苏k2rm33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-Ua-aWu">
                            <rect key="frame" x="26" y="374" width="298" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型：面包车(整车长3.20-3.59米)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isS-6w-WsW">
                            <rect key="frame" x="26" y="425" width="298" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPJ-BI-dXZ">
                            <rect key="frame" x="15" y="498" width="150" height="104.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rPJ-BI-dXZ" secondAttribute="height" multiplier="278:194" id="Fdn-EW-eyT"/>
                            </constraints>
                            <state key="normal" title="Button" image="uploadItemsImage.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-Uo-KHh">
                            <rect key="frame" x="15" y="653" width="150" height="104.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fJ3-Uo-KHh" secondAttribute="height" multiplier="278:194" id="4Ks-FB-2zt"/>
                            </constraints>
                            <state key="normal" title="Button" image="uploadItemsImage.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-Ct-QkV">
                            <rect key="frame" x="219.5" y="498" width="150" height="104.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NZs-Ct-QkV" secondAttribute="height" multiplier="278:194" id="TrL-h6-6zq"/>
                            </constraints>
                            <state key="normal" title="Button" image="uploadItemsImage.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-nc-6RV">
                            <rect key="frame" x="52" y="618" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶证照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qo-D7-psH">
                            <rect key="frame" x="256.5" y="617" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶证照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-3e-coG">
                            <rect key="frame" x="52" y="778" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆45度侧面照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-Lb-aX7">
                            <rect key="frame" x="231.5" y="778" width="126" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="027-Mn-Wti">
                            <rect key="frame" x="219.5" y="653" width="150" height="104.5"/>
                            <state key="normal" title="Button" image="uploadItemsImage.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1qo-D7-psH" firstAttribute="centerX" secondItem="NZs-Ct-QkV" secondAttribute="centerX" id="2oz-CS-UuI"/>
                        <constraint firstItem="aMh-Lw-Uqv" firstAttribute="leading" secondItem="vMA-EZ-cEB" secondAttribute="leading" constant="15" id="4RT-yF-tZT"/>
                        <constraint firstAttribute="trailing" secondItem="JSZ-Ma-xcG" secondAttribute="trailing" constant="147" id="54n-zY-pTt"/>
                        <constraint firstItem="nTv-iE-QiF" firstAttribute="leading" secondItem="vMA-EZ-cEB" secondAttribute="leading" constant="15" id="6A6-K1-GPj"/>
                        <constraint firstItem="ZUa-0I-dI4" firstAttribute="top" secondItem="g2G-tJ-i5I" secondAttribute="bottom" constant="50" id="9hv-BL-fDg"/>
                        <constraint firstItem="rPJ-BI-dXZ" firstAttribute="top" secondItem="ZUa-0I-dI4" secondAttribute="bottom" constant="37" id="AGt-jS-E05"/>
                        <constraint firstItem="Hon-Lb-aX7" firstAttribute="top" secondItem="027-Mn-Wti" secondAttribute="bottom" constant="20.5" id="B6C-FW-HgM"/>
                        <constraint firstItem="g2G-tJ-i5I" firstAttribute="top" secondItem="nTv-iE-QiF" secondAttribute="bottom" constant="50" id="COY-7R-nVY"/>
                        <constraint firstItem="isS-6w-WsW" firstAttribute="leading" secondItem="jkh-Ua-aWu" secondAttribute="leading" id="F8z-91-nuV"/>
                        <constraint firstItem="NZs-Ct-QkV" firstAttribute="width" secondItem="rPJ-BI-dXZ" secondAttribute="width" id="FJN-pv-EGb"/>
                        <constraint firstItem="jkh-Ua-aWu" firstAttribute="leading" secondItem="SAE-QI-5gO" secondAttribute="leading" id="FUu-pu-VoI"/>
                        <constraint firstItem="JSZ-Ma-xcG" firstAttribute="top" secondItem="vMA-EZ-cEB" secondAttribute="top" constant="100" id="Fds-Er-Ytj"/>
                        <constraint firstItem="SAE-QI-5gO" firstAttribute="leading" secondItem="vMA-EZ-cEB" secondAttribute="leading" constant="26" id="K0A-DU-Ixk"/>
                        <constraint firstItem="nTv-iE-QiF" firstAttribute="top" secondItem="aMh-Lw-Uqv" secondAttribute="bottom" constant="50" id="KC3-EN-bfV"/>
                        <constraint firstItem="oON-cA-ToO" firstAttribute="centerX" secondItem="vMA-EZ-cEB" secondAttribute="centerX" id="LJF-hr-oQb"/>
                        <constraint firstItem="bHC-nc-6RV" firstAttribute="centerX" secondItem="rPJ-BI-dXZ" secondAttribute="centerX" id="Mfn-U9-nxP"/>
                        <constraint firstAttribute="trailing" secondItem="aMh-Lw-Uqv" secondAttribute="trailing" constant="15" id="Nc0-Jx-FG8"/>
                        <constraint firstItem="aMh-Lw-Uqv" firstAttribute="top" secondItem="8Ho-3D-ciM" secondAttribute="bottom" constant="30" id="NeO-ym-7IZ"/>
                        <constraint firstItem="8Ho-3D-ciM" firstAttribute="top" secondItem="oON-cA-ToO" secondAttribute="bottom" constant="14" id="O2F-of-4sl"/>
                        <constraint firstItem="SAE-QI-5gO" firstAttribute="top" secondItem="aMh-Lw-Uqv" secondAttribute="bottom" constant="15" id="Ov3-tu-Izy"/>
                        <constraint firstItem="fJ3-Uo-KHh" firstAttribute="top" secondItem="bHC-nc-6RV" secondAttribute="bottom" constant="17" id="P98-Tv-xYk"/>
                        <constraint firstItem="027-Mn-Wti" firstAttribute="top" secondItem="1qo-D7-psH" secondAttribute="bottom" constant="18" id="PGo-0z-SaA"/>
                        <constraint firstItem="rPJ-BI-dXZ" firstAttribute="leading" secondItem="vMA-EZ-cEB" secondAttribute="leading" constant="15" id="Q3O-Jg-Ayj"/>
                        <constraint firstAttribute="bottom" secondItem="JSZ-Ma-xcG" secondAttribute="bottom" constant="487" id="QG9-Df-wcm"/>
                        <constraint firstItem="fJ3-Uo-KHh" firstAttribute="width" secondItem="fJ3-Uo-KHh" secondAttribute="height" multiplier="278:194" id="Qqt-DK-Jl1"/>
                        <constraint firstAttribute="trailing" secondItem="NZs-Ct-QkV" secondAttribute="trailing" constant="15" id="RYa-TD-oie"/>
                        <constraint firstItem="fJ3-Uo-KHh" firstAttribute="leading" secondItem="rPJ-BI-dXZ" secondAttribute="leading" id="RZL-QZ-qhp"/>
                        <constraint firstItem="0gu-3e-coG" firstAttribute="top" secondItem="fJ3-Uo-KHh" secondAttribute="bottom" constant="20.5" id="Rvu-nT-Mz2"/>
                        <constraint firstItem="027-Mn-Wti" firstAttribute="width" secondItem="NZs-Ct-QkV" secondAttribute="width" id="UZW-iV-JBV"/>
                        <constraint firstItem="JSZ-Ma-xcG" firstAttribute="centerX" secondItem="vMA-EZ-cEB" secondAttribute="centerX" id="Uy2-KR-ZPI"/>
                        <constraint firstItem="fJ3-Uo-KHh" firstAttribute="width" secondItem="rPJ-BI-dXZ" secondAttribute="width" id="WE3-fL-djl"/>
                        <constraint firstItem="8Ho-3D-ciM" firstAttribute="centerX" secondItem="vMA-EZ-cEB" secondAttribute="centerX" id="Y8Y-Y5-LLo"/>
                        <constraint firstAttribute="trailing" secondItem="027-Mn-Wti" secondAttribute="trailing" constant="15" id="ayT-jU-cRw"/>
                        <constraint firstItem="ZUa-0I-dI4" firstAttribute="leading" secondItem="vMA-EZ-cEB" secondAttribute="leading" constant="13" id="bAq-3P-JHk"/>
                        <constraint firstItem="NZs-Ct-QkV" firstAttribute="top" secondItem="rPJ-BI-dXZ" secondAttribute="top" id="c0g-Ua-PtC"/>
                        <constraint firstItem="jkh-Ua-aWu" firstAttribute="top" secondItem="nTv-iE-QiF" secondAttribute="bottom" constant="15" id="ca9-bd-bn4"/>
                        <constraint firstItem="1qo-D7-psH" firstAttribute="top" secondItem="NZs-Ct-QkV" secondAttribute="bottom" constant="14.5" id="euB-uh-WCe"/>
                        <constraint firstItem="027-Mn-Wti" firstAttribute="height" secondItem="NZs-Ct-QkV" secondAttribute="height" id="fe9-Mi-QcX"/>
                        <constraint firstItem="0gu-3e-coG" firstAttribute="centerX" secondItem="fJ3-Uo-KHh" secondAttribute="centerX" id="fv7-Ey-hMJ"/>
                        <constraint firstItem="isS-6w-WsW" firstAttribute="width" secondItem="jkh-Ua-aWu" secondAttribute="width" id="g6Z-ad-kVv"/>
                        <constraint firstItem="Hon-Lb-aX7" firstAttribute="centerX" secondItem="027-Mn-Wti" secondAttribute="centerX" id="hYd-is-O71"/>
                        <constraint firstItem="jkh-Ua-aWu" firstAttribute="width" secondItem="SAE-QI-5gO" secondAttribute="width" id="hbQ-tm-amI"/>
                        <constraint firstItem="rPJ-BI-dXZ" firstAttribute="width" secondItem="vMA-EZ-cEB" secondAttribute="width" multiplier="0.4" id="ipl-Oz-AR0"/>
                        <constraint firstItem="ZUa-0I-dI4" firstAttribute="centerX" secondItem="g2G-tJ-i5I" secondAttribute="centerX" id="jSc-nr-hNx"/>
                        <constraint firstItem="bHC-nc-6RV" firstAttribute="top" secondItem="rPJ-BI-dXZ" secondAttribute="bottom" constant="15.5" id="joF-Xe-h8f"/>
                        <constraint firstItem="isS-6w-WsW" firstAttribute="top" secondItem="g2G-tJ-i5I" secondAttribute="bottom" constant="15" id="sMr-Ed-dOL"/>
                        <constraint firstAttribute="trailing" secondItem="nTv-iE-QiF" secondAttribute="trailing" constant="15" id="td7-6P-C5y"/>
                        <constraint firstItem="ZUa-0I-dI4" firstAttribute="leading" secondItem="g2G-tJ-i5I" secondAttribute="leading" id="vSl-SI-CXT"/>
                        <constraint firstItem="g2G-tJ-i5I" firstAttribute="centerX" secondItem="nTv-iE-QiF" secondAttribute="centerX" id="ylE-dt-TCI"/>
                        <constraint firstItem="oON-cA-ToO" firstAttribute="top" secondItem="JSZ-Ma-xcG" secondAttribute="bottom" constant="21" id="z7e-ck-a0E"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vMA-EZ-cEB" secondAttribute="bottom" id="KEC-MU-qRl"/>
                <constraint firstItem="vMA-EZ-cEB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KaN-kb-BpH"/>
                <constraint firstItem="vMA-EZ-cEB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NGq-Rs-0Lr"/>
                <constraint firstItem="vMA-EZ-cEB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lxU-Wd-Fcr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="uploadItemsImage.png" width="278" height="194"/>
    </resources>
</document>
