<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eZW-wB-dls">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Gu2-Qb-GTR">
            <objects>
                <viewController id="EBN-43-O6R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bei-bW-i5P"/>
                        <viewControllerLayoutGuide type="bottom" id="bUD-sz-i02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEh-l3-Rio">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yMA-Ao-uFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT1-Fx-X3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-1058"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="f4i-I6-WgJ">
            <objects>
                <viewController id="CK2-uV-Wu5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhH-aJ-9q3"/>
                        <viewControllerLayoutGuide type="bottom" id="JAY-DG-4gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqG-dA-OqP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CtX-Qq-hd6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcm-J5-2Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.719640179910051" y="-1765.5999999999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cco-CZ-arm">
            <objects>
                <tabBarController id="eZW-wB-dls" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FIn-r4-DLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CK2-uV-Wu5" kind="relationship" relationship="viewControllers" id="dHL-C1-zec"/>
                        <segue destination="EBN-43-O6R" kind="relationship" relationship="viewControllers" id="HPo-jt-WVu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8L-oR-Kf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-1435"/>
        </scene>
    </scenes>
</document>
